VITE_SUPABASE_PROJECT_ID="ctigtbngmdyfdpfggwth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aWd0Ym5nbWR5ZmRwZmdnd3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTQ4OTgsImV4cCI6MjA4MzE3MDg5OH0.XRTniPLo1fINYcweZKasj6baLSy9wad10jFAJvfAxVk"
VITE_SUPABASE_URL="https://ctigtbngmdyfdpfggwth.supabase.co"
